# taotao

./: pom.xml
taotao-admin/: pom.xml
taotao-admin/taotao-admin-manager/: pom.xml
taotao-admin/taotao-admin-manager/src/main/resources/: init.properties  jdbc.properties  log4j.properties  mybatis-config.xml  security.properties  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
taotao-admin/taotao-admin-manager/src/main/resources/config/: ES_accessType.xml  ES_pp_zh_CN.xml
taotao-admin/taotao-admin-manager/src/main/webapp/WEB-INF/: web.xml
taotao-admin/taotao-admin-manager/src/main/webapp/js/jquery-easyui-1.4.1/themes/bootstrap/: easyui.css
taotao-admin/taotao-admin-manager/src/main/webapp/jsp/: item-param-add.jsp
taotao-bean/: pom.xml
taotao-common/: pom.xml
taotao-data/: pom.xml
taotao-module/: pom.xml
taotao-service/: pom.xml
taotao-service/taotao-service-admin/: pom.xml
taotao-servicetaotao-service-admin/: pom.xml
