#mysql version database druid setting
validationQuery=SELECT 1 FROM DUAL
#jdbc.url=jdbc:mysql://10.0.1.42:3306/energy?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/taotao?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://www.w-oasis.com:13306/energy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#ZK连接地址
#dubbo.zookeeper.url=10.0.1.72:2181,10.0.1.73:2181,10.0.1.74:2181
dubbo.zookeeper.url=192.168.200.200:2181,192.168.200.201:2181,192.168.200.202:2181