log4j.rootLogger = DEBUG ,C,D

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [taotao_server][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D=taotao.tools.logger.MyDailyRollingFileAppender
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.File=${catalina.base}/logs/taotao_manager.log
log4j.appender.file.DatePattern="."yyyy-MM-dd
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=1024MB
log4j.appender.D.MaxBackupIndex=30
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d %c %t %-5p %x %m%n


log4j.logger.org.springframework=OFF
log4j.logger.org.apache.activemq=OFF
#log4j.logger.com.woasis.tools=OFF
log4j.logger.taotao.tools=OFF