#iam.rmi.server.ip=10.0.1.42
#iam.jms.ip=10.0.1.42
#UUM\u670D\u52A1\u7AEF\u53E3
#iam.http.port=80
#UUM\u670D\u52A1\u5730\u5740
#iam.server.ip=sysuum.w-oasis.com
#\u7CFB\u7EDF\u552F\u4E00\u6807\u5FD7\u7B26
#iam.security.resource.appname=taotao-admin-manager

#local.service.url=battery.w-oasis.com
local.service.url=10.0.0.159:8080

local.app.context=/taotao-admin-manager
#\u662F\u5426\u62E6\u622A\u5168\u90E8URL
iam.intercept.all=true
iam.DefendStealFilter.switch=false
#iam.intercept.all.exceptives =

iam.error.page:/accessDenied.jsp
#exceptive in the intercept all urls (split: ";", eg: "/jsp/test.jsp;/jsp/exceptive.jsp")
#iam.intercept.all.exceptives =/api/index;/api/test;/api/ems/getAllStations;/api/ems/updateBatteryStatus;/api/getbatteryrelation;

dubbo.zookeeper.url=192.168.200.200:2181,192.168.200.201:2181,192.168.200.202:2181


